modules/ui-persistence/src/main/resources/io/jmix/ui/persistence/ui-persistence.xsd

<!--
  ~ Copyright 2020 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/ui/ui-persistence.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.haulmont.com/ui/ui-persistence.xsd"
           elementFormDefault="qualified">

    <!-- Screen Settings Facet -->
    <xs:complexType name="screenSettingsType">
        <xs:all>
            <xs:element name="exclude" type="screenSettingsComponentType" minOccurs="0"/>
            <xs:element name="include" type="screenSettingsComponentType" minOccurs="0"/>
        </xs:all>

        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="includeAll" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="screenSettingsComponentType">
        <xs:attribute name="componentId" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="screenSettings" type="screenSettingsType"/>
</xs:schema>